@media screen and (min-width: 375px) {
    .splitter{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
    p{
        font-size: .8rem;
    }
    .tip-container{
        grid-template-rows: 70px 70px;
    }
}

@media screen  and (min-width: 425px) {
    .tips{
        grid-template-columns: repeat(2, 120px);
    }
}
@media screen  and (min-width: 576px){
    
    
    .input-container{
        height: 40px;
    }
    .icon{
        margin-top: 0;
    }
    .tips{
        grid-template-columns: repeat(3,1fr);
    }
    button{
        width: 100%;
        height: 50px;
        font-size: 1.5rem;
    }
    .tip-container{
        grid-template-rows: 60px 60px 120px;
    }
    .tip-container button{
        margin-bottom: 10px;
        margin-top: auto;
    }
}
@media screen  and (min-width: 824px){
    body{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .main{
        width: 100%;
    }
    .container-row{
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
    }
    .container{
        margin: auto;
        max-width: 800px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.09);
    }
    .calculator_container,
    .tip-container{
        width: 50%;
    }
    .tip-container{
        grid-template-rows: 80px 60px 195px;
    }
    .calculator_container{
       padding: 1.5rem;
       padding-left: 0;
    }
    .calculator-form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 98%;
    }
    h2{
        font-size: 2.5rem;
    }
}